# spring

./: pom.xml
src/main/java/br/com/tarefas/: HelloController.java
src/main/resources/: log4.xml  spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/hello/: view.jsp
